POSTGRES_HOST=localhost
POSTGRES_PORT=5436
POSTGRES_USER=postgres
POSTGRES_PASSWORD="+IcoKg1B530IWS+MnPXcnsFqGXvXu1T6/96GoqgL7oo="
POSTGRES_DATABASE=postgres
NEXT_PUBLIC_TURNSTILE_SITE_KEY="0x4AAAAAAAZ-TnAv627-GLWB"
TURNSTILE_SECRET_KEY="0x4AAAAAAAZ-ThSfXB3-jEsDxKKag7BOs6E"
JWT_SECRET="hRRCdxA9XcvasRHfOP1jz30nTxOieLKwTJKvRh5KQAc="
NEXT_PUBLIC_BASE_URL="http://localhost:3000"